== About

This is simple jabber bot, which uses
{Rumpy}[http://github.com/Ximik/Rumpy].

This bot stores TODO, sorted by tags.

Pass `help` to bot for more details.


== Usage

Just modify files located in subdirectory 'config' and run
  yatodo.rb --start.
To stop bot, run
  yatodo.rb --stop

== Examples

    <MPogoda> films + Mulholland Drive
    <Yatodo>   TODO added.
    <MPogoda> films + Ameli
    <Yatodo>   TODO added.
    <MPogoda> anime + Hell girl
    <Yatodo>   TODO added.
    <MPogoda> :
    <Yatodo>   1. films  ::  Mulholland Drive
              2. films  ::  Ameli
              3. anime  ::  Hell girl
    <MPogoda> films - Ameli
    <Yatodo>   TODO removed.
    <MPogoda> films :
    <Yatodo>   1. films  ::  Mulholland Drive
    <MPogoda> films - #1
    <Yatodo>   TODO removed
    <MPogoda> :
    <Yatodo>   1. anime   ::  Hell girl

== License

Yatodo is released under the MIT license
